/*
 * Citizen
 *
 * SkinStyles for Extension:SemanticMediaWiki
 * Module: ext.smw.special.styles
 * Version: 5.0.2
 *
 * Date: 2025-06-12
*/

/* smw/special/smw.special.preferences.cs */
/**
 * Special:Preferences
 */
fieldset#mw-prefsection-smw-general-options,
fieldset#mw-prefsection-smw-extended-search-options,
fieldset#mw-prefsection-smw-ask-options,
fieldset#mw-prefsection-smw-srf {
	border-color: var( --color-progressive );
	border-top-color: var( --border-color-base );
}

#mw-prefsection-smw .oo-ui-fieldsetLayout-header .oo-ui-labelElement-label {
	color: var( --color-subtle );
}
